[
  {
    "command": "cmakeide_set_active_config",
    "caption": "CMakeIDE: Set Active Config"
  },
  {
    "command": "cmakeide_configure",
    "caption": "CMakeIDE: Configure"
  },
  {
    "command": "cmakeide_configure",
    "args": {"reconfigure": true},
    "caption": "CMakeIDE: Re-Configure"
  },
  {
    "command": "cmakeide_clear_cache",
    "caption": "CMakeIDE: Clear Cache"
  },
  {
    "command": "cmakeide_show_panel",
    "args":{"panel_id": "cmake.configure"},
    "caption": "CMakeIDE: Show Config Panel"
  },
  {
    "command": "cmakeide_change_config_setting",
    "caption": "CMakeIDE: Change CMake Generator",
    "args": {"setting": "generator"},
  },
]
