[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            {
                "caption": "CMakeTools",
                "id": "build_cmake_tools",
                "mnemonic": "C",
                "children":
                [
                    // NOTE: The "captions" for these commands is given by
                    // the `description` method of the respective command.
                    {
                        "caption" : "Set Active Config",
                        "command": "show_overlay",
                        "args": {"overlay": "command_palette", "text": "CMakeTools: Set Active Config"},
                        "mnemonic": "o",
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "CMakeTools",
                        "id": "cmaketools",
                        "children":
                        [
                            {
                                "command": "edit_settings",
                                "caption": "Settings",
                                "mnemonic": "S",
                                "args":
                                {
                                    "base_file": "${packages}/CMakeTools/CMakeTools.sublime-settings"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
